# eitsc-mastercontroller

./: pom.xml
src/main/java/: database.properties  mybatis-config.xml  netty.properties  redis.properties  spring-netty.xml
src/main/java/com/allimu/mastercontroller/: App.java
src/main/java/com/allimu/mastercontroller/dao/: CodeReflectDao.java  DeviceBindDetailInfoDao.java  DeviceBindInfoDao.java  DeviceStateDao.java  ElectricityConsumptionDao.java  EnvironmentalDataDao.java  EquipDao.java
src/main/java/com/allimu/mastercontroller/jedis/tool/: RedisCache.java  RedisCacheTransfer.java
src/main/java/com/allimu/mastercontroller/mapping/: CodeReflectDao.xml  DeviceBindDetailInfoDao.xml  DeviceBindInfoDao.xml  DeviceStateDao.xml  ElectricityConsumptionDao.xml  EnvironmentalDataDao.xml  EquipDao.xml
src/main/java/com/allimu/mastercontroller/netty/code/: DateInter.java  EnvironmentUnit.java  LoginMessageDecoder.java  MD5Tools.java  MessageDecoder.java  MessageEncoder.java  TypeConverter.java
src/main/java/com/allimu/mastercontroller/netty/config/: ChannelHandlerContextMapSn.java  CodeTask.java  LoginHandler.java  LoginHandler1.java  NettyServerInitializer.java  ServerHandler.java  SnMapChannelHandlerContext.java
src/main/java/com/allimu/mastercontroller/netty/model/: DeviceBindDetailInfo.java  DeviceBindInfo.java  DeviceState.java  ElectricPower.java  ElectricityConsumption.java  EnvironmentalData.java  Equip.java  InstructionCode.java  JkCode.java  JkTestCode.java  Message.java  MessageTag.java  RedCodeRes.java  SchoolCode.java  TempReflect.java
src/main/java/com/allimu/mastercontroller/netty/server/: NettyServer.java
src/main/java/com/allimu/mastercontroller/remote/service/: InstructionCodeRemoteService.java
src/main/java/com/allimu/mastercontroller/service/: DeviceService.java
src/main/java/com/allimu/mastercontroller/serviceImpl/: DeviceServiceImpl.java
src/test/java/com/alimu/mastercontroller/: AppTest.java
